
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 : "Ruy Lopez"
e2e4 e7e5 g1f3 b8c6 f1c4 g8c5 : "Giuoco Piano"
e2e4 e7e5 f2f4 : "Kings Gambit"
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 g7g6 : "Sicilian Defense - Dragon"
e2e4 e7e6 d2d4 d7d5 : "French Defense"
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 : "Caro Kann"
e2e4 g7g6 d2d4 f8g7 : "Modern Defense"
e2e4 d7d5 e4d5 d8d5 : "Center Counter"

d2d4 d7d5 c2c4 : "Queens Gambit"
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 : "Kings Indian Defense"
d2d4 g8f6 c2c4 e7e6 : "Indian Defense"


